# selenide

./: .gitignore  README.md  pom.xml
jenkins-files/: default_Jenkinsfile
src/main/java/ru/example/: Calculator.java  Constant.java
src/main/java/ru/nspk/bio/: Calculator.java
src/test/java/ru/example/: CalculatorTests.java
src/test/java/ru/example/framework/allure/: AllureUtil.java
src/test/java/ru/example/framework/config/: Config.java  ConfigMgr.java
src/test/java/ru/example/framework/config/browsers/: ChromeData.java  YandexData.java
src/test/java/ru/example/framework/constants/: BrowserTypes.java  PlaywrightConstants.java
src/test/java/ru/example/framework/converter/: ClassConverter.java  ConverterMgr.java
src/test/java/ru/example/framework/listener/: CustomTestExecutionListener.java
src/test/java/ru/example/framework/playwright/: BaseWebTest.java  PWOptions.java  PlaywrightConstants.java  TestResultExtension.java  WebTestResultExtension.java
src/test/java/ru/example/framework/testclasses/: BaseWebTest.java
src/test/java/ru/example/framework/utils/: RAUtil.java
src/test/java/ru/example/projects/api_project/: DemoApiTest.java
src/test/java/ru/example/projects/api_project/logic/: DemoApiLogic.java
src/test/java/ru/example/projects/firstproject/: FirstTest.java
src/test/java/ru/example/projects/playwright_dev/: DemoPlaywrightTest.java  FirstTest.java
src/test/java/ru/example/projects/playwright_dev/logic/: DemoPlaywrightLogic.java  PlaywrightLogic.java
src/test/java/ru/example/projects/secondproject/: SecondTest.java
src/test/java/ru/example/projects/selenide/: SelenideTest.java
src/test/java/ru/nspk/bio/: CalculatorTests.java
src/test/resources/yaml/: default-yandex.yaml  default.yaml
